<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="李心毅">
        <meta name="description" content="這是我的網站喔喔喔喔喔喔喔！">
        <meta name="og:image" content="http://李心毅.tw/大頭貼.jpg">
        <title>李心毅</title>

        <style>

        ul /* Unordered list */ {

        }

        ul li /* UL 底下的 List Item */ {
        }

        span.organ {
            text-shadow: red 0px 0px 3px;
        }

        #name {
            font-family: 'Source Han Sans TC';
            font-weight: 900;
        }

        h1 {
            color: white;
            font-family: 'HanziPen TC', 'Microsoft Jhenghei', 'Droid Sans Fallback', sans-serif;
            font-weight: 300;
            font-size: 3em;
            text-shadow: #000 0 2px 5px;
            background: rgba(0, 0, 0, .5);
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: hsl(360, 100%, 100%);
            background: rgba(0, 0, 0, 0.5);
            text-decoration: underline;
        }

        body {
            background: pink url('cake.jpg') no-repeat fixed;
            background-size: cover;
        }

        </style>
    </head>
    <body>
        <h1>煞氣a心毅★ Scott for Mayor</h1>
        <p>大家好，我是
            <abbr title="可愛的" id="name">
                李心毅<sup>TM</sup>
            </abbr>
            <a href="http://fb.com/XXX">我的塗鴉牆</a>
        </p>

        <h2>藥膏der成分</h2>
        <ul type="none">
            <li>牛的<span class="organ">軟骨</span></li>
            <li>蝙蝠的<span class="organ">翅膀</span></li>
        </ul>

        <ol start="1">
            <li style="color: maroon; ">糖</li>
            <li>香料</li>
            <li>美好的事物</li>
            <li>化學物 X</li>
        </ol>

    </body>
</html>
